{
  "name": "principalfish",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "start": "grunt watch"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/principalfish/principalfish.github.io.git"
  },
  "devDependencies": {
    "grunt": "^1.4.1",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-contrib-watch": "^1.1.0"
  },
  "dependencies": {
    "sass": "^1.74.1"
  }
}
